{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    // "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    ".react-router/types/**/*",
    "remix.config.mjs",
    "app/**/*",
    "**/*.d.ts",
    "scripts"
  ],
  "exclude": ["node_modules", "build"]
}
